<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <title>Miss U</title> <style> .text {
  color: whitesmoke;
  font-size: 4.5rem;
  text-align: center;
  font-family: 'Fantasy';
  text-shadow: 0.5rem 0.5rem 0.5rem yellow;
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #020024;
}
.bgg {
  position: fixed;
  display: grid;
  align-content: center;
  z-index: 1;
  height: 100vh;
  left: 50%;
  margin-left: -31.5rem;
}
.bgg li.sphere {
  width: 65rem;
  height: 65rem;
  background: #020024;
  background: radial-gradient(rgba(2, 0, 36, 0.5) 47%, rgba(108, 108, 142, 0.7) 51%, rgba(171, 171, 255, 0.7) 52%, #020024 53%);
}
ul {
  list-style-type: none;
}
.tree {
  z-index: 2;
  position: fixed;
  left: 50%;
  margin-left: -16rem;
  display: grid;
  height: 97vh;
  align-content: center;
  grid-template-areas: ". tree-top ."". tree-middle ."". tree-bottom ."". tree-stem .";
  grid-template-columns: 10rem auto 10rem;
  transform: rotateY(50deg) scaley(1.5);
}
.tree>li {
  position: relative;
  display: block;
}
.tree .top, .tree .top-star {
  grid-area: tree-top;
}
.tree .top li, .tree .top-star li {
  border-color: green;
}
.tree .top-star {
  grid-area: tree-top;
  width: 13rem;
  height: 5.5rem;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  top: -4.8rem;
  z-index: 10;
  left: 0.4rem;
  animation: starLight 1.5s ease-out infinite alternate;
}
.tree .middle {
  grid-area: tree-middle;
}
.tree .bottom {
  grid-area: tree-bottom;
}
.tree .stem {
  grid-area: tree-stem;
}
.tree .tree-pts {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.tree .tree-pts .pts {
  top: 0;
  position: absolute;
}
.tree li:nth-of-type(1) .pts {
  border-left: 1rem solid #049c04;
  z-index: calc(8 - 1);
}
.tree li:nth-of-type(2) .pts {
  border-left: 1rem solid #13a313;
  z-index: calc(8 - 2);
}
.tree li:nth-of-type(3) .pts {
  border-left: 1rem solid #067806;
  z-index: calc(8 - 3);
}
.tree li:nth-of-type(4) .pts {
  border-left: 1rem solid #0f6b0f;
  z-index: calc(8 - 4);
}
.tree li:nth-of-type(5) .pts {
  border-left: 1rem solid #0f5f0f;
  z-index: calc(8 - 5);
}
.tree li:nth-of-type(6) .pts {
  border-left: 1rem solid #0f4f0f;
  z-index: calc(8 - 6);
}
.tree li:nth-of-type(7) .stem {
  border-bottom-color: #0f4f0f;
  z-index: calc(8 - 7);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(1) {
  width: 1.7em;
  height: 2em;
  border-radius: 100% 0 0 0;
  transform: rotate(219.5deg) rotatey(28.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(2) {
  width: 1.7em;
  height: 2em;
  border-radius: 100% 0 0 0;
  transform: rotate(218.5deg) rotatey(36.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(3) {
  width: 1.7em;
  height: 2em;
  border-radius: 100% 0 0 0;
  transform: rotate(217.5deg) rotatey(44.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(4) {
  width: 1.7em;
  height: 2em;
  border-radius: 100% 0 0 0;
  transform: rotate(216.5deg) rotatey(52.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(5) {
  width: 1.7em;
  height: 2em;
  border-radius: 100% 0 0 0;
  transform: rotate(215.5deg) rotatey(60.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(6) {
  width: 1.7em;
  height: 2em;
  border-radius: 100% 0 0 0;
  transform: rotate(214.5deg) rotatey(68.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(7) {
  width: 1.7em;
  height: 2em;
  border-radius: 100% 0 0 0;
  transform: rotate(213.5deg) rotatey(76.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(8) {
  width: 1.7em;
  height: 2em;
  border-radius: 100% 0 0 0;
  transform: rotate(212.5deg) rotatey(84.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(9) {
  width: 1.7em;
  height: 2em;
  border-radius: 0 0 0 100%;
  transform: rotate(-40.5deg) rotatey(28.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(10) {
  width: 1.7em;
  height: 2em;
  border-radius: 0 0 0 100%;
  transform: rotate(-41.5deg) rotatey(37deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(11) {
  width: 1.7em;
  height: 2em;
  border-radius: 0 0 0 100%;
  transform: rotate(-42.5deg) rotatey(45.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(12) {
  width: 1.7em;
  height: 2em;
  border-radius: 0 0 0 100%;
  transform: rotate(-43.5deg) rotatey(54deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(13) {
  width: 1.7em;
  height: 2em;
  border-radius: 0 0 0 100%;
  transform: rotate(-44.5deg) rotatey(62.5deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(14) {
  width: 1.7em;
  height: 2em;
  border-radius: 0 0 0 100%;
  transform: rotate(-45.5deg) rotatey(71deg) translateX(4em);
}
.tree li:nth-child(1) .tree-pts .pts:nth-of-type(15) {
  width: 1.7em;
  height: 2em;
  border-radius: 0 0 0 100%;
  transform: rotate(-46.5deg) rotatey(79.5deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(1) {
  width: 3.4em;
  height: 4em;
  border-radius: 100% 0 0 0;
  transform: rotate(220deg) rotatey(29deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(2) {
  width: 3.4em;
  height: 4em;
  border-radius: 100% 0 0 0;
  transform: rotate(219deg) rotatey(37deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(3) {
  width: 3.4em;
  height: 4em;
  border-radius: 100% 0 0 0;
  transform: rotate(218deg) rotatey(45deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(4) {
  width: 3.4em;
  height: 4em;
  border-radius: 100% 0 0 0;
  transform: rotate(217deg) rotatey(53deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(5) {
  width: 3.4em;
  height: 4em;
  border-radius: 100% 0 0 0;
  transform: rotate(216deg) rotatey(61deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(6) {
  width: 3.4em;
  height: 4em;
  border-radius: 100% 0 0 0;
  transform: rotate(215deg) rotatey(69deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(7) {
  width: 3.4em;
  height: 4em;
  border-radius: 100% 0 0 0;
  transform: rotate(214deg) rotatey(77deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(8) {
  width: 3.4em;
  height: 4em;
  border-radius: 100% 0 0 0;
  transform: rotate(213deg) rotatey(85deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(9) {
  width: 3.4em;
  height: 4em;
  border-radius: 0 0 0 100%;
  transform: rotate(-40deg) rotatey(29deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(10) {
  width: 3.4em;
  height: 4em;
  border-radius: 0 0 0 100%;
  transform: rotate(-41deg) rotatey(38deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(11) {
  width: 3.4em;
  height: 4em;
  border-radius: 0 0 0 100%;
  transform: rotate(-42deg) rotatey(47deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(12) {
  width: 3.4em;
  height: 4em;
  border-radius: 0 0 0 100%;
  transform: rotate(-43deg) rotatey(56deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(13) {
  width: 3.4em;
  height: 4em;
  border-radius: 0 0 0 100%;
  transform: rotate(-44deg) rotatey(65deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(14) {
  width: 3.4em;
  height: 4em;
  border-radius: 0 0 0 100%;
  transform: rotate(-45deg) rotatey(74deg) translateX(4em);
}
.tree li:nth-child(2) .tree-pts .pts:nth-of-type(15) {
  width: 3.4em;
  height: 4em;
  border-radius: 0 0 0 100%;
  transform: rotate(-46deg) rotatey(83deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(1) {
  width: 5.1em;
  height: 6em;
  border-radius: 100% 0 0 0;
  transform: rotate(220.5deg) rotatey(29.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(2) {
  width: 5.1em;
  height: 6em;
  border-radius: 100% 0 0 0;
  transform: rotate(219.5deg) rotatey(37.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(3) {
  width: 5.1em;
  height: 6em;
  border-radius: 100% 0 0 0;
  transform: rotate(218.5deg) rotatey(45.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(4) {
  width: 5.1em;
  height: 6em;
  border-radius: 100% 0 0 0;
  transform: rotate(217.5deg) rotatey(53.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(5) {
  width: 5.1em;
  height: 6em;
  border-radius: 100% 0 0 0;
  transform: rotate(216.5deg) rotatey(61.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(6) {
  width: 5.1em;
  height: 6em;
  border-radius: 100% 0 0 0;
  transform: rotate(215.5deg) rotatey(69.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(7) {
  width: 5.1em;
  height: 6em;
  border-radius: 100% 0 0 0;
  transform: rotate(214.5deg) rotatey(77.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(8) {
  width: 5.1em;
  height: 6em;
  border-radius: 100% 0 0 0;
  transform: rotate(213.5deg) rotatey(85.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(9) {
  width: 5.1em;
  height: 6em;
  border-radius: 0 0 0 100%;
  transform: rotate(-39.5deg) rotatey(29.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(10) {
  width: 5.1em;
  height: 6em;
  border-radius: 0 0 0 100%;
  transform: rotate(-40.5deg) rotatey(39deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(11) {
  width: 5.1em;
  height: 6em;
  border-radius: 0 0 0 100%;
  transform: rotate(-41.5deg) rotatey(48.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(12) {
  width: 5.1em;
  height: 6em;
  border-radius: 0 0 0 100%;
  transform: rotate(-42.5deg) rotatey(58deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(13) {
  width: 5.1em;
  height: 6em;
  border-radius: 0 0 0 100%;
  transform: rotate(-43.5deg) rotatey(67.5deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(14) {
  width: 5.1em;
  height: 6em;
  border-radius: 0 0 0 100%;
  transform: rotate(-44.5deg) rotatey(77deg) translateX(4em);
}
.tree li:nth-child(3) .tree-pts .pts:nth-of-type(15) {
  width: 5.1em;
  height: 6em;
  border-radius: 0 0 0 100%;
  transform: rotate(-45.5deg) rotatey(86.5deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(1) {
  width: 6.8em;
  height: 8em;
  border-radius: 100% 0 0 0;
  transform: rotate(221deg) rotatey(30deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(2) {
  width: 6.8em;
  height: 8em;
  border-radius: 100% 0 0 0;
  transform: rotate(220deg) rotatey(38deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(3) {
  width: 6.8em;
  height: 8em;
  border-radius: 100% 0 0 0;
  transform: rotate(219deg) rotatey(46deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(4) {
  width: 6.8em;
  height: 8em;
  border-radius: 100% 0 0 0;
  transform: rotate(218deg) rotatey(54deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(5) {
  width: 6.8em;
  height: 8em;
  border-radius: 100% 0 0 0;
  transform: rotate(217deg) rotatey(62deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(6) {
  width: 6.8em;
  height: 8em;
  border-radius: 100% 0 0 0;
  transform: rotate(216deg) rotatey(70deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(7) {
  width: 6.8em;
  height: 8em;
  border-radius: 100% 0 0 0;
  transform: rotate(215deg) rotatey(78deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(8) {
  width: 6.8em;
  height: 8em;
  border-radius: 100% 0 0 0;
  transform: rotate(214deg) rotatey(86deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(9) {
  width: 6.8em;
  height: 8em;
  border-radius: 0 0 0 100%;
  transform: rotate(-39deg) rotatey(30deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(10) {
  width: 6.8em;
  height: 8em;
  border-radius: 0 0 0 100%;
  transform: rotate(-40deg) rotatey(40deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(11) {
  width: 6.8em;
  height: 8em;
  border-radius: 0 0 0 100%;
  transform: rotate(-41deg) rotatey(50deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(12) {
  width: 6.8em;
  height: 8em;
  border-radius: 0 0 0 100%;
  transform: rotate(-42deg) rotatey(60deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(13) {
  width: 6.8em;
  height: 8em;
  border-radius: 0 0 0 100%;
  transform: rotate(-43deg) rotatey(70deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(14) {
  width: 6.8em;
  height: 8em;
  border-radius: 0 0 0 100%;
  transform: rotate(-44deg) rotatey(80deg) translateX(4em);
}
.tree li:nth-child(4) .tree-pts .pts:nth-of-type(15) {
  width: 6.8em;
  height: 8em;
  border-radius: 0 0 0 100%;
  transform: rotate(-45deg) rotatey(90deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(1) {
  width: 8.5em;
  height: 10em;
  border-radius: 100% 0 0 0;
  transform: rotate(221.5deg) rotatey(30.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(2) {
  width: 8.5em;
  height: 10em;
  border-radius: 100% 0 0 0;
  transform: rotate(220.5deg) rotatey(38.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(3) {
  width: 8.5em;
  height: 10em;
  border-radius: 100% 0 0 0;
  transform: rotate(219.5deg) rotatey(46.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(4) {
  width: 8.5em;
  height: 10em;
  border-radius: 100% 0 0 0;
  transform: rotate(218.5deg) rotatey(54.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(5) {
  width: 8.5em;
  height: 10em;
  border-radius: 100% 0 0 0;
  transform: rotate(217.5deg) rotatey(62.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(6) {
  width: 8.5em;
  height: 10em;
  border-radius: 100% 0 0 0;
  transform: rotate(216.5deg) rotatey(70.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(7) {
  width: 8.5em;
  height: 10em;
  border-radius: 100% 0 0 0;
  transform: rotate(215.5deg) rotatey(78.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(8) {
  width: 8.5em;
  height: 10em;
  border-radius: 100% 0 0 0;
  transform: rotate(214.5deg) rotatey(86.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(9) {
  width: 8.5em;
  height: 10em;
  border-radius: 0 0 0 100%;
  transform: rotate(-38.5deg) rotatey(30.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(10) {
  width: 8.5em;
  height: 10em;
  border-radius: 0 0 0 100%;
  transform: rotate(-39.5deg) rotatey(41deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(11) {
  width: 8.5em;
  height: 10em;
  border-radius: 0 0 0 100%;
  transform: rotate(-40.5deg) rotatey(51.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(12) {
  width: 8.5em;
  height: 10em;
  border-radius: 0 0 0 100%;
  transform: rotate(-41.5deg) rotatey(62deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(13) {
  width: 8.5em;
  height: 10em;
  border-radius: 0 0 0 100%;
  transform: rotate(-42.5deg) rotatey(72.5deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(14) {
  width: 8.5em;
  height: 10em;
  border-radius: 0 0 0 100%;
  transform: rotate(-43.5deg) rotatey(83deg) translateX(4em);
}
.tree li:nth-child(5) .tree-pts .pts:nth-of-type(15) {
  width: 8.5em;
  height: 10em;
  border-radius: 0 0 0 100%;
  transform: rotate(-44.5deg) rotatey(93.5deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(1) {
  width: 10.2em;
  height: 12em;
  border-radius: 100% 0 0 0;
  transform: rotate(222deg) rotatey(31deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(2) {
  width: 10.2em;
  height: 12em;
  border-radius: 100% 0 0 0;
  transform: rotate(221deg) rotatey(39deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(3) {
  width: 10.2em;
  height: 12em;
  border-radius: 100% 0 0 0;
  transform: rotate(220deg) rotatey(47deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(4) {
  width: 10.2em;
  height: 12em;
  border-radius: 100% 0 0 0;
  transform: rotate(219deg) rotatey(55deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(5) {
  width: 10.2em;
  height: 12em;
  border-radius: 100% 0 0 0;
  transform: rotate(218deg) rotatey(63deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(6) {
  width: 10.2em;
  height: 12em;
  border-radius: 100% 0 0 0;
  transform: rotate(217deg) rotatey(71deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(7) {
  width: 10.2em;
  height: 12em;
  border-radius: 100% 0 0 0;
  transform: rotate(216deg) rotatey(79deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(8) {
  width: 10.2em;
  height: 12em;
  border-radius: 100% 0 0 0;
  transform: rotate(215deg) rotatey(87deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(9) {
  width: 10.2em;
  height: 12em;
  border-radius: 0 0 0 100%;
  transform: rotate(-38deg) rotatey(31deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(10) {
  width: 10.2em;
  height: 12em;
  border-radius: 0 0 0 100%;
  transform: rotate(-39deg) rotatey(42deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(11) {
  width: 10.2em;
  height: 12em;
  border-radius: 0 0 0 100%;
  transform: rotate(-40deg) rotatey(53deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(12) {
  width: 10.2em;
  height: 12em;
  border-radius: 0 0 0 100%;
  transform: rotate(-41deg) rotatey(64deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(13) {
  width: 10.2em;
  height: 12em;
  border-radius: 0 0 0 100%;
  transform: rotate(-42deg) rotatey(75deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(14) {
  width: 10.2em;
  height: 12em;
  border-radius: 0 0 0 100%;
  transform: rotate(-43deg) rotatey(86deg) translateX(4em);
}
.tree li:nth-child(6) .tree-pts .pts:nth-of-type(15) {
  width: 10.2em;
  height: 12em;
  border-radius: 0 0 0 100%;
  transform: rotate(-44deg) rotatey(97deg) translateX(4em);
}
.left {
  right: 50%;
  margin-right: -3.8rem;
}
.right {
  left: 50%;
  margin-left: -3.8rem;
}
.tree-stem .stem {
  width: 0;
  height: 0;
  border-left: 7rem solid transparent;
  border-right: 7rem solid transparent;
  border-bottom: 12rem solid #0f4f0f;
  margin: 0 auto;
}
.gift {
  position: absolute;
  width: 5rem;
  height: 3rem;
  margin: 0.5rem;
  background-color: #ffc0cb;
  border: 0.1rem dotted #42161e;
  z-index: 20;
  box-shadow: 0.1rem -0.1rem 0.2rem #f5b0bc, 0.2rem -0.2rem 0.2rem #e89daa, 0.3rem -0.3rem 0.2rem #da8a98, 0.4rem -0.4rem 0.2rem #ce7a89, 0.5rem -0.5rem 0.2rem #bb6676, 0.6rem -0.6rem 0.2rem #af5969, 0.7rem -0.7rem 0.2rem #a04a5a, 0.8rem -0.8rem 0.2rem #943e4e, 0.9rem -0.9rem 0.2rem #803442, 1rem -1rem 0.2rem #6b2834, 1.1rem -1.1rem 0.2rem #541e28, 1.2rem -1.2rem 0.2rem #42161e;
}
.g1 {
  left: -1rem;
  top: 11rem;
}
.g2 {
  left: 3.3rem;
  top: 12rem;
  height: 1.5rem;
}
.g3 {
  left: 8.5rem;
  top: 12.5rem;
  width: 7rem;
  height: 2.2rem;
}
.g4 {
  left: -4.5rem;
  top: 13rem;
}
.g5 {
  left: 4.5rem;
  top: 13rem;
}
.g6 {
  left: 0rem;
  top: 13rem;
}
.g7 {
  left: 6.5rem;
  top: 13rem;
}
.g8 {
  left: 12rem;
  top: 15rem;
  height: 1.3rem;
  width: 12.3rem;
}
.g9 {
  left: 5rem;
  top: 15rem;
}
.shadow {
  width: 40rem;
  height: 5rem;
  background-color: rgba(42, 41, 68, 0.5);
  position: absolute;
  border-radius: 50%;
  top: 12.6rem;
  left: -12.8rem;
}
.toys {
  display: grid;
  position: absolute;
  gap: 0.5rem;
  grid-template-columns: repeat(9, 2rem);
  grid-template-rows: repeat(12, 2rem);
  left: calc(50% - 10rem);
  top: calc(50% - 13.5rem);
  z-index: 2;
}
.toys .star {
  top: -3rem;
  left: 1rem;
  position: relative;
  border-right: 10rem solid transparent;
  border-bottom: 7rem solid gold;
  border-left: 10rem solid transparent;
  transform: rotate(35deg) scale(0.2);
}
.toys .star:before {
  border-bottom: 8rem solid gold;
  border-left: 3rem solid transparent;
  border-right: 3rem solid transparent;
  position: absolute;
  top: -4.5rem;
  left: -6.5rem;
  content: '';
  transform: rotate(-35deg);
}
.toys .star:after {
  position: absolute;
  top: 0.3rem;
  left: -10.5rem;
  border-right: 10rem solid transparent;
  border-bottom: 7rem solid gold;
  border-left: 10rem solid transparent;
  transform: rotate(-70deg);
  content: '';
}
.toys .ball {
  width: 2rem;
  height: 2rem;
  background-color: #f00;
  border-radius: 50%;
  z-index: 1;
  position: absolute;
}
.toys .b1, .toys .b4, .toys .b5, .toys .b8, .toys .b11, .toys .b13, .toys .b16, .toys .b18 {
  background-color: red;
  box-shadow: -0.1rem -0.1rem 0.6rem inset #600, 0.1rem 0.1rem 0.8rem inset #ffc9c9;
}
.toys .b2, .toys .b6, .toys .b9, .toys .b12, .toys .b14, .toys .b17, .toys .b20 {
  background-color: gold;
  box-shadow: -0.1rem -0.1rem 0.6rem inset #3a3101, 0.1rem 0.1rem 0.8rem inset #ffffff;
}
.toys .b3, .toys .b7, .toys .b10, .toys .b15, .toys .b19 {
  background-color: #ececec;
  box-shadow: -0.1rem -0.1rem 0.6rem inset #615f5f, 0.1rem 0.1rem 0.8rem inset #ffffff;
}
.toys .b1 {
  grid-area: 3 / 5;
  top: -0.5rem;
  left: 1rem;
}
.toys .b2 {
  grid-area: 4 / 4;
  top: -0.5rem;
  left: -0.5rem;
}
.toys .b3 {
  grid-area: 4 / 6;
  top: -0.1rem;
  left: 0.5rem;
}
.toys .b4 {
  grid-area: 5 / 5;
  top: -0.8rem;
  left: -0.3rem;
}
.toys .b5 {
  grid-area: 6 / 2;
}
.toys .b6 {
  grid-area: 6 / 4;
  top: -1rem;
  left: -1rem;
}
.toys .b7 {
  grid-area: 6 / 6;
  top: -1rem;
  left: -0.5rem;
}
.toys .b8 {
  grid-area: 6 / 8;
  top: 0.2rem;
  left: 0.5rem;
}
.toys .b9 {
  grid-area: 7 / 1;
  top: 0.4rem;
  left: 0rem;
}
.toys .b10 {
  grid-area: 7 / 3;
  top: 0.3rem;
  left: 0.3rem;
}
.toys .b11 {
  grid-area: 7 / 5;
  top: -1rem;
  left: -1rem;
}
.toys .b12 {
  grid-area: 7 / 7;
  top: -0.4rem;
  left: 0.3rem;
}
.toys .b13 {
  grid-area: 8 / 2;
  top: 0.8rem;
  left: 0rem;
}
.toys .b14 {
  grid-area: 8 / 4;
  top: 0.5rem;
  left: 0.5rem;
}
.toys .b15 {
  grid-area: 8 / 6;
  top: -1rem;
  left: -1rem;
}
.toys .b16 {
  grid-area: 8 / 8;
  top: -0.3rem;
  left: 1.7rem;
}
.toys .b17 {
  grid-area: 9 / 1;
  top: 2rem;
  left: 0.8rem;
}
.toys .b18 {
  grid-area: 9 / 6;
  top: -0.5rem;
  left: 2rem;
}
.toys .b19 {
  grid-area: 9 / 10;
  top: 2.6rem;
  left: -3rem;
}
.toys .b20 {
  grid-area: 8 / 10;
  top: 2.4rem;
  left: 0rem;
}
.light {
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  position: absolute;
  background-color: #fff;
  animation: lights 1.5s ease-in infinite alternate;
}
.l1 {
  grid-area: 2 / 5;
  top: 0.5rem;
  left: 0.5rem;
}
.l2 {
  grid-area: 3 / 4;
  animation-delay: 0.4s;
}
.l3 {
  grid-area: 3/ 5;
  top: -0.5rem;
  left: -0.5rem;
  animation-delay: 0.6s;
}
.l4 {
  grid-area: 3 / 5;
  top: 1.5rem;
  left: 0rem;
  animation-delay: 0.8s;
}
.l5 {
  grid-area: 2 / 5;
  top: 0.5rem;
  left: 0.5rem;
  animation-delay: 1s;
}
.l7 {
  grid-area: 4 / 5;
  top: 0.5rem;
  left: 1.5rem;
}
.l8 {
  animation-delay: 0.4s;
  grid-area: 5 / 7;
  top: -1rem;
  left: 1rem;
}
.l9 {
  animation-delay: 0.6s;
  grid-area: 5 / 6;
}
.l10 {
  animation-delay: 0.8s;
  grid-area: 5 / 3;
  top: -0.5rem;
  left: 1.5rem;
}
.l11 {
  animation-delay: 1s;
  grid-area: 5 / 4;
  top: 0.5rem;
  left: 1rem;
}
.l12 {
  grid-area: 6 / 5;
  left: 0.5rem;
}
.l13 {
  animation-delay: 0.4s;
  grid-area: 6 / 7;
  left: 0.5rem;
  top: 0.3rem;
}
.l14 {
  animation-delay: 0.6s;
  grid-area: 7 / 6;
  left: 0.5rem;
}
.l15 {
  animation-delay: 0.8s;
  grid-area: 6 / 3;
  top: 0.8rem;
}
.l16 {
  animation-delay: 1s;
  grid-area: 7 / 4;
}
.l17 {
  grid-area: 8 / 5;
}
.l18 {
  animation-delay: 0.4s;
  grid-area: 9 / 6;
}
.l19 {
  animation-delay: 0.6s;
  grid-area: 8 / 7;
  top: 0.5rem;
  left: 0.7rem;
}
.l20 {
  animation-delay: 0.8s;
  grid-area: 8 / 2;
  top: -1.5rem;
  left: 0.5rem;
}
.l21 {
  animation-delay: 1s;
  grid-area: 8/ 3;
  left: 0.5rem;
  top: 0.5rem;
}
.l22 {
  animation-delay: 0.4s;
  grid-area: 7 / 8;
  top: 1.5rem;
  left: 2rem;
}
.l23 {
  animation-delay: 0.6s;
  grid-area: 9 / 1;
  left: 1.5rem;
  top: 1.5rem;
}
.l24 {
  animation-delay: 0.8s;
  grid-area: 9 / 3;
}
.l25 {
  animation-delay: 1s;
  grid-area: 9 / 8;
  top: 0.5rem;
  left: 1.5rem;
}
.l6 {
  grid-area: 2 / 5;
  top: 1rem;
  left: 2rem;
}
@keyframes starLight {
  0% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 42%, rgba(255, 242, 173, 0.2) 58%, rgba(255, 255, 255, 0.1) 100%);
 }
  15% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 41%, rgba(255, 242, 173, 0.2) 59%, rgba(255, 255, 255, 0.1) 100%);
 }
  25% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 40%, rgba(255, 242, 173, 0.2) 60%, rgba(255, 255, 255, 0.1) 100%);
 }
  35% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 39%, rgba(255, 242, 173, 0.2) 61%, rgba(255, 255, 255, 0.1) 100%);
 }
  50% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 38%, rgba(255, 242, 173, 0.2) 62%, rgba(255, 255, 255, 0.1) 100%);
 }
  65% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 37%, rgba(255, 242, 173, 0.2) 63%, rgba(255, 255, 255, 0.1) 100%);
 }
  75% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 36%, rgba(255, 242, 173, 0.2) 64%, rgba(255, 255, 255, 0.1) 100%);
 }
  85% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 35%, rgba(255, 242, 173, 0.2) 65%, rgba(255, 255, 255, 0.1) 100%);
 }
  100% {
      background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 34%, rgba(255, 242, 173, 0.2) 66%, rgba(255, 255, 255, 0.1) 100%);
 }
}
@keyframes lights {
  0% {
      box-shadow: 0 0 0rem 0rem #fff;
 }
  25% {
      box-shadow: 0 0 0.1rem 0.1rem #fff;
 }
  50% {
      box-shadow: 0 0 0.2rem 0.2rem #fff;
 }
  75% {
      box-shadow: 0 0 0.3rem 0.3rem #fff;
 }
  100% {
      box-shadow: 0 0 0.4rem 0.4rem #fff;
 }
}
.inputBox{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40rem;
  height: 18rem;
  background-color: #fff;
  transform: translate(-50%,-50%);
  z-index: 99;
  border-radius: 2rem;
}
.inputBox .item{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-60%,-70%);
}
.inputBox .item>label{
  font-size: 2.2rem;
  display: block;
  background-color: transparent;
}
.inputBox .item .inputName{
  outline: none;
  display: block;
  height: 3rem;
  width: 20rem;
}
.inputBox .button{
  position: absolute;
  width: 5rem;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  bottom: 2rem;
  right: 4rem;
  background-color: #020024;
  color: #fff;
  border-radius: 0.4rem;
}
.giftPic{
  width: 100vw;
  position: absolute;
  left: 0;
  top: -100vw;
  animation-fill-mode: forwards!important;
}
@keyframes giftMove
  {
    0%   {top:-100vw;}
    50%  {top:10vh;}
    100% {top:20vh;}
}
</style> 
</head> 
<body> 
  <div class="container">
    <ul class="bgg"> <li class="sphere"></li> <p class="text"><i>亲爱滴<i class="placeholder"></i>~圣诞快乐</i></p> </ul> 
  <ul class="tree"> <li class="top-star"> </li> <li class="top"> <ul class="tree-pts"> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> </ul> </li> <li class="middle first"> <ul class="tree-pts"> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> </ul> </li> <li class="middle second"> <ul class="tree-pts"> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> </ul> </li> <li class="middle third"> <ul class="tree-pts"> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> </ul> </li> <li class="bottom outer"> <ul class="tree-pts"> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts left"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> <li class="pts right"></li> </ul> </li> <li class="stem"> <ul class="tree-stem"> <li class="stem"></li> <li class="gift g1"></li> <li class="gift g2"></li> <li class="gift g3"></li> <li class="gift g4"></li> <li class="gift g5"></li> <li class="gift g6"></li> <li class="gift g7"></li> <li class="gift g8"></li> <li class="gift g9"></li> <li class="shadow"></li> </ul> </li> </ul> 
  <ul class="toys"> <li class="star"></li> <li class="ball b1"></li> <li class="ball b2"></li> <li class="ball b3"></li> <li class="ball b4"></li> <li class="ball b5"></li> <li class="ball b6"></li> <li class="ball b7"></li> <li class="ball b8"></li> <li class="ball b9"></li> <li class="ball b10"></li> 
    <li class="ball b11" onclick="showPic()"></li> 
    <li class="ball b12"></li> <li class="ball b13"></li> <li class="ball b14"></li> <li class="ball b15"></li> <li class="ball b16"></li> <li class="ball b17"></li> <li class="ball b18"></li> <li class="ball b19"></li> <li class="ball b20"></li> <li class="light l1"></li> <li class="light l2"></li> <li class="light l3"></li> <li class="light l4"></li> <li class="light l5"></li> <li class="light l6"></li> <li class="light l7"></li> <li class="light l8"></li> <li class="light l9"></li> <li class="light l10"></li> <li class="light l11"></li> <li class="light l12"></li> <li class="light l13"></li> <li class="light l14"></li> <li class="light l15"></li> <li class="light l16"></li> <li class="light l17"></li> <li class="light l18"></li> <li class="light l19"></li> <li class="light l20"></li> <li class="light l21"></li> <li class="light l22"></li> <li class="light l23"></li> <li class="light l24"></li> <li class="light l25"></li> </ul> <div class="inputBox"> <div class="item"> <label for="name">宝，圣诞树来咯</label> <br/> <input type="text" class="inputName" placeholder="快输入爱称~~"> </div> <div class="button">来咯</div> </div> 
  </div>
  <audio src="./media/merry.mp3" controls="controls" preload class="song" loop hidden></audio>
  <img src="./media/gift.jpg" alt="" class="giftPic">
<script> 
  document.addEventListener('DOMContentLoaded', function(){
    // 查看缓存中是否已有name const name = sessionStorage.getItem('name') || '';
    const placeholder = document.querySelector('.placeholder');
    const text = document.querySelector('.text');
    const audio = document.querySelector('.song');
    if(!name){
      const check = document.querySelector('.button');
      check.addEventListener('click',function(){
        // 将对话框中的值存入缓存 
        const name = document.querySelector('.inputName').value;
        if(!name.trim()){
          alert('请输入昵称哦~~');
        }else{
          sessionStorage.setItem('name', name.trim());
          const dialog = document.querySelector('.inputBox');
          dialog.style.display = "none"; 
          placeholder.innerHTML = name.trim(); 
          text.style.display = "block";
          audio.play();
        }
      })
    }else{
          placeholder.innerHTML = name;
          const inputBox = document.querySelector('.inputBox');
          inputBox.style.display = "none"; 
          text.style.display = "block";
          audio.play();
      }
  })
  function showPic(){
    const giftPic = document.querySelector('.giftPic');
    giftPic.style.animation = "giftMove 15s";
    const container = document.querySelector('.container');
    container.style.display = "none";
  }
</script> 
</body> 
</html> 